\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Lambda Calculus}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Considering the Origins of Lambda Calculus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Understanding the Rules}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Working with variables}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Using application}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Using abstraction}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Performing Reduction (Conversion) Operations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Considering $\alpha $-reduction}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Considering $\beta $-reduction}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Considering $\eta $-reduction}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Category Theory}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Type Theory}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Logic}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Algorithms}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Lambda Calculus with Haskell}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Category Theory with Haskell}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Type Theory with Haskell}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Logic with Haskell}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Algorithms with Haskell}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}Lambda Calculus with Scala}{16}{chapter.11}
\contentsline {chapter}{\numberline {12}Category Theory with Scala}{17}{chapter.12}
\contentsline {chapter}{\numberline {13}Type Theory with Scala}{18}{chapter.13}
\contentsline {chapter}{\numberline {14}Logic with Scala}{19}{chapter.14}
\contentsline {chapter}{\numberline {15}Algorithms with Scala}{20}{chapter.15}
\contentsline {chapter}{\numberline {16}Projects in Haskell}{22}{chapter.16}
\contentsline {chapter}{\numberline {17}Projects in Scala}{23}{chapter.17}
