\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Lambda Calculus}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functional Programming}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Names and Values}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Considering the Origins of Lambda Calculus}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Understanding the Rules}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Working with variables}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Using application}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Using abstraction}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Performing Reduction Operations}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Considering $\alpha $-reduction}{3}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Category Theory}{5}{chapter.2}%
